@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --primary1: #1f3e72;
    --secondary1: rgba(255, 255, 255, 0.78);
    --black1: #131110;
    --blue-gradient1: linear-gradient(97.05deg, #4066ff 3.76%, #2949c6 100%);
    --orange-gradient1: linear-gradient(270deg, #ffb978 0%, #ff922d 100%);
    --blue1: #4066ff;
    --lightBlue1: #eeeeff;
    --shadow1: 0px 23px 21px -8px rgba(136, 160, 255, 0.25);
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Aight so this for main website */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
a {
  color: inherit;
  text-decoration: none;
}
.paddings {
  padding: 1.5rem;
}

.innerWidth {
  width: 100%;
}

.flexCenter {
  display: flex;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.flexStart {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flexEnd {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flexColCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.flexColStart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.flexColEnd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.primaryText {
  color: #1f3e72;
  font-weight: bold;
  font-size: 2rem;
}

.secondaryText {
  color: rgb(140 139 139);
  font-size: 0.9rem;
}
.orangeText {
  color: orange;
  font-size: 1.5rem;
  font-weight: 600;
}

.button {
  font-weight: 500;
  padding: 0.6rem 1.4rem;
  color: white;
  background: var(--blue-gradient1);
  border: none;
  border-radius: 4px;
  transition: all 300ms ease-in;
}

.valuestransition {
  transition: all 300ms ease-in;
}

.button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.valuestransition:hover {
  cursor: pointer;
  transform: scale(1.1);
}

/* media queries */
@media (min-width: 1536px) {
  .innerWidth {
    max-width: 1280px;
    margin: auto;
  }
}

@media (min-width: 640px) {
  .paddings {
    padding: 4rem;
  }
}

@media (min-width: 1280px), (min-width: 768px) {
  .paddings {
    padding: 2rem;
  }
}

@media (max-width: 640px) {
  .primaryText {
    font-size: 1.5rem;
  }
  .orangeText {
    font-size: 1.2rem;
  }
}

/* So basically this is for the Navbar css styling */
.h-wrapper {
  color: white;
}

.h-container {
  justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.h-menu {
  gap: 2rem;
}

h-menu > *:hover {
  cursor: pointer;
}

/* So basically this is for the Hero section css styling */
.hero-wrapper {
  color: white;
  position: relative;
  padding-bottom: 2rem;
}

.hero-container {
  justify-content: space-between;
  align-items: flex-end;
}

.hero-left {
  gap: 3rem;
}

.hero-title {
  position: relative;
  z-index: 1;
}

.hero-title > h1 {
  font-weight: 600;
  font-size: 3.8rem;
  line-height: 4rem;
}

.secondaryText {
  color: rgb(175, 168, 168);
}
.search-bar {
  background-color: white;
  color: #131110;
  border-radius: 5px;
  border: 3px solid rgba(120, 120, 120, 0.374);
  padding: 0.5rem 1rem;
  justify-content: space-between;
  width: 90%;
}

.search-bar > input {
  border: none;
  outline: none;
}
.image-container {
  width: 40rem;
  height: 30rem;
  overflow: hidden;
  border-radius: 20px;
}

.image-container > img {
  width: 100%;
  height: 100%;
}

/* This is for the app page, which would be the global.css file?? */

.App {
  position: relative;
  overflow-x: clip;
}

.App > :nth-child(1) {
  background: var(--black1);
  position: relative;
}

.white-gradient {
  position: absolute;
  width: 40rem;
  height: 20rem;
  background: rgba(82, 117, 233, 0.522);
  filter: blur(100px);
  border-radius: 100px;
  margin-top: 20rem;
}

/* This is the Residencies style css*/

.r-container {
  overflow: hidden;
  position: relative;
}

.r-head {
  margin-bottom: 2rem;
}

.r-card {
  gap: 0.6rem;
  padding: 1rem;
  border-radius: 10px;
  max-width: max-content;
  margin: auto;
  transition: all 300ms ease-in;
  cursor: pointer;
}

.r-card > img {
  width: 100%;
  max-width: 15rem;
}

.r-card > :nth-child(2) {
  font-size: 1.2rem;
  font-weight: 600;
}

.r-card > :nth-child(3) {
  font-size: 0.7rem;
}

.r-card > :nth-child(4) {
  font-size: 0.7rem;
  width: 15rem;
}

.r-card:hover {
  scale: 1.025;
  cursor: pointer;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(136, 160, 255, 0.46) 217.91%
  );

  box-shadow: 0px 72px 49px -51px rgba(136, 160, 255, 0.21);
}

.swiper-horizontal {
  overflow: visible;
}

.r-buttons {
  position: absolute;
  gap: 1rem;
  top: -4rem;
  right: 0;
}

.r-buttons button {
  font-size: 1.2rem;
  padding: 0.2rem 0.8rem;
  color: blue;
  border: none;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
}

.r-buttons > :nth-child(1) {
  background-color: #eeeeff;
}

.r-buttons > :nth-child(2) {
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
}

.r-wrapper {
  position: relative;
}

.buttonexplore-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Adjust margin as needed */
}

.buttonexplore {
  font-size: 1rem; /* Adjust font size as needed */
  padding: 10px 5px; /* Adjust padding as needed */
}

.flexRowStart {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

/* Stylesheet for About US Section*/

.about {
  padding: 5rem 0;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.about h1 {
  font-weight: 900;
  margin-bottom: 5rem;
  text-transform: uppercase;
  color: #333;
}

.about p {
  color: white;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-basis: calc(100% - 2rem);
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  background: #fff;
  border: 2px solid #ccc;
  box-shadow: 0 4px 10px rgba(0, 122, 255, 0.25),
    0 4px 10px rgba(0, 122, 255, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
}

.card:nth-child(even) {
  flex-direction: row-reverse;
}

.card:nth-child(odd) {
  flex-direction: row;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 122, 255, 0.25),
    0 6px 6px rgba(0, 122, 255, 0.22);
}

.card img {
  width: 40%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 122, 255, 0.25),
    0 4px 10px rgba(0, 122, 255, 0.24);
  transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card:hover img {
  transform: translateY(-10px);
}

.card p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #333;
  padding: 1rem;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }

  .card {
    flex-basis: 100%;
    height: 500px;
  }

  .card img {
    width: 100%;
    height: 50%;
    object-position: top;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 122, 255, 0.25),
      0 6px 6px rgba(0, 122, 255, 0.22);
  }

  .card:hover img {
    transform: translateY(0);
  }

  .card p {
    padding: 1rem;
    height: 50%;
    overflow-y: auto;
  }
}

/*CSS for contact.tsx file*/

/*contact.css*/

.contact-container {
  padding: 4rem 0;
  gap: 2rem;
  display: flex;
  justify-content: space-between; /* Adjust as needed */
  align-items: center; /* Adjust as needed */
}
.contact-card-container {
  display: flex;
  gap: 2rem; /* Increased gap */
  overflow: hidden;
  padding: 2rem; /* Increased padding */
  border-radius: 20px; /* Increased border-radius */
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  transition: all 0.3s ease-in;
  cursor: pointer;
  min-width: 400px; /* Adjusted min-width */
}

.contact-card-container:hover {
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.contact-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem; /* Adjusted padding */
  flex-shrink: 0;
  width: 100%; /* Adjusted width */
}

.circle-image {
  width: 150px; /* Increased width */
  height: 150px; /* Increased height */
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid white; /* Added border */
}

.circle-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button {
  padding: 0.7rem 1.5rem; /* Adjusted button padding */
  border-radius: 8px; /* Adjusted button border-radius */
  background-color: #ff7c4a;
  color: white;
  border: none;
  cursor: pointer;
}

.r-container {
  overflow: hidden;
  position: relative;
}

.r-head {
  margin-bottom: 2rem;
}

.r-card {
  gap: 0.6rem;
  padding: 1rem;
  border-radius: 10px;
  max-width: max-content;
  margin: auto;
  transition: all 300ms ease-in;
  cursor: pointer;
}

.r-card > img {
  width: 100%;
  max-width: 15rem;
}

.r-card > :nth-child(2) {
  font-size: 1.2rem;
  font-weight: 600;
}

.r-card > :nth-child(3) {
  font-size: 0.7rem;
}

.r-card > :nth-child(4) {
  font-size: 0.7rem;
  width: 15rem;
}

.r-card:hover {
  scale: 1.025;
  cursor: pointer;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(136, 160, 255, 0.46) 217.91%
  );

  box-shadow: 0px 72px 49px -51px rgba(136, 160, 255, 0.21);
}

.swiper-horizontal {
  overflow: visible;
}

.r-buttons {
  position: absolute;
  gap: 1rem;
  top: -4rem;
  right: 0;
}

.r-buttons button {
  font-size: 1.2rem;
  padding: 0.2rem 0.8rem;
  color: blue;
  border: none;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
}

.r-buttons > :nth-child(1) {
  background-color: #eeeeff;
}

.r-buttons > :nth-child(2) {
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
}

.r-wrapper {
  position: relative;
}

.buttonexplore-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Adjust margin as needed */
}

.buttonexplore {
  font-size: 1rem; /* Adjust font size as needed */
  padding: 50px 10px; /* Adjust padding as needed */
}

/*CSS code for CallToAction section on Landing page*/
/* CallToAction.css */
.call-to-action {
  margin-top: 300px;
  padding: 40px;
  background-color: #f2f2f2;
  /* Set maximum width */
  margin: 0 auto; /* Center the section */
  text-align: center;
}

.learn-more-button {
  padding: 20px 40px; /* Increase button padding */
  font-size: 1.2rem; /* Increase button text size */
  border-radius: 10px; /* Increase button border radius */
  background-color: #ff7c4a;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-top: 30px;
}

.learn-more-button:hover {
  transform: scale(1.05); /* Scale up button on hover */
}

/*This is for the Footer section - CSS code*/
/* Footer.css */
.footer {
  background-color: #1f3e72;
  color: white;
  padding: 50px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  margin-bottom: 20px;
  padding-left: 30px;
}

.footer-column h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.footer-column p {
  font-size: 0.9rem;
  line-height: 1.5;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  color: white;
  font-size: 1.5rem;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
}

/*Pricing plan css*/
.container {
  background-color: #e0e5ec; /* Blueish background */
  padding: 20px;
  text-align: center;
  height: 100vh; /* Make the container take up the full height of the viewport */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

.pricingPlans {
  display: flex;
  justify-content: space-between;
  margin-top: 20px; /* Add space between the title and the pricing plans */
}

.pricingPlanCard {
  flex: 1;
  margin: 0 10px; /* Add space between cards */
}

.pricingPlan {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s;
}

.pricingPlan:hover {
  transform: translateY(-5px);
}

.planHeader {
  text-align: center;
  margin-bottom: 20px;
}

.planHeader h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.planHeader p {
  margin: 5px 0;
  font-size: 18px;
  color: #666;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
  font-size: 16px;
  color: #888;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #555;
}

/*CSS code for property page*/
